{
    // Sets the colors used within the text area
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

    // Font face & size
    "font_size": 12,

    // Characters that are considered to separate words
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

    // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
    "ignored_packages":
    [
        "Vintage",
        "SublimeCodeIntel"
    ],

	"trim_trailing_white_space_on_save": true,

    "rulers":[79, 70]
}